{
  "header": {
    "kodeReferensiPengguna": "R19021200102473E",
    "tanggalHasil": "20190212132613",
    "idPermintaan": "55124355",
    "idPenggunaPermintaan": "60977",
    "dibuatOleh": "Rusmawa",
    "kodeLJKPermintaan": "451",
    "kodeCabangPermintaan": "001",
    "kodeTujuanPermintaan": "01",
    "tanggalPermintaan": "20190212132613",
    "totalBagian": "1",
    "nomorBagian": "1"
  },
  "individual": {
    "nomorLaporan": "52191/IDEB/0102451/2019",
    "posisiDataTerakhir": "201901",
    "tanggalPermintaan": "20190212132613",
    "parameterPencarian": {
      "namaDebitur": "",
      "jenisKelamin": "",
      "jenisKelaminKet": "",
      "noIdentitas": "9202045902740001",
      "npwp": "",
      "tempatLahir": "",
      "tanggalLahir": ""
    },
    "dataPokokDebitur": [
      {
        "namaDebitur": "YENNI CH MAMBOR",
        "identitas": "1",
        "noIdentitas": "9202045902740001",
        "alamat": "JL TRIKORA RENDANI RT 002 RW 001",
        "jenisKelamin": "P",
        "jenisKelaminKet": "PEREMPUAN",
        "npwp": "",
        "tempatLahir": "MANOKWARI",
        "tanggalLahir": "19740219",
        "pelapor": "002",
        "pelaporKet": "BANK RAKYAT INDONESIA",
        "tanggalDibentuk": "20180102182908",
        "tanggalUpdate": "20190210183350",
        "kelurahan": "MANOKWARI BARAT KEL",
        "kecamatan": "MANOKWARI",
        "kabKota": "8403",
        "kabKotaKet": "Kab. Manokwari",
        "kodePos": "98315",
        "negara": "ID",
        "negaraKet": "Indonesia",
        "pekerjaan": "014",
        "pekerjaanKet": "Polisi",
        "tempatBekerja": "KIOS",
        "bidangUsaha": "519009",
        "bidangUsahaKet": "Perdagangan Dalam Negeri yang Tidak Diklasifikasikan di Tempat Lain",
        "kodeGelarDebitur": "00",
        "statusGelarDebitur": "Tanpa Gelar"
      }
    ],
    "ringkasanFasilitas": {
      "plafonEfektifKreditPembiayaan": "25000000",
      "plafonEfektifLc": "0",
      "plafonEfektifGyd": "0",
      "plafonEfektifSec": "0",
      "plafonEfektifLain": "0",
      "plafonEfektifTotal": "25000000",
      "bakiDebetKreditPembiayaan": "21811967",
      "bakiDebetLc": "0",
      "bakiDebetGyd": "0",
      "bakiDebetSec": "0",
      "bakiDebetLain": "0",
      "bakiDebetTotal": "21811967",
      "krediturBankUmum": "1",
      "krediturBPR": null,
      "krediturLp": "0",
      "krediturLainnya": "0",
      "kualitasTerburuk": "5",
      "kualitasBulanDataTerburuk": "201901"
    },
    "fasilitas": {
      "kreditPembiayan": [
        {
          "ljk": "002",
          "ljkKet": "BANK RAKYAT INDONESIA",
          "cabang": "825",
          "cabangKet": "BRI KC MANOKWARI-Y. SUDARSO",
          "bakiDebet": "21811967",
          "tanggalDibentuk": "20190210194350",
          "tanggalUpdate": "20180102183534",
          "bulan": "01",
          "tahun": "2019",
          "sifatKreditPembiayaan": "9",
          "sifatKreditPembiayaanKet": "Lainnya",
          "jenisKreditPembiayaan": "05",
          "jenisKreditPembiayaanKet": "Kredit atau Pembiayaan yang Diberikan",
          "akadKreditPembiayaan": "00",
          "akadKreditPembiayaanKet": "Konvensional",
          "noRekening": "",
          "frekPerpjganKreditPembiayaan": "0",
          "noAkadAwal": "B.2/4957/11/2017",
          "tanggalAkadAwal": "20171106",
          "noAkadAkhir": "B.2/4957/11/2017",
          "tanggalAkadAkhir": "20171106",
          "tanggalAwalKredit": "20171106",
          "tanggalMulai": "20171106",
          "tanggalJatuhTempo": "20190506",
          "kategoriDebiturKode": "10",
          "kategoriDebiturKet": "Debitur UMKM–Dengan Penjaminan atau Asuransi Kredit atau Pembiayaan-Penjamin Tertentu–Mikro",
          "jenisPenggunaan": "1",
          "jenisPenggunaanKet": "Modal Kerja",
          "sektorEkonomi": "521100",
          "sektorEkonomiKet": "Perdagangan Eceran Berbagai Macam Barang yang Didominasi Makanan",
          "kreditProgramPemerintah": "002",
          "kreditProgramPemerintahKet": "Kredit Usaha Rakyat atau KUR Syariah",
          "lokasiProyek": "8403",
          "lokasiProyekKet": "Kab. Manokwari",
          "valutaKode": "IDR",
          "sukuBungaImbalan": "4.84",
          "jenisSukuBungaImbalan": "1",
          "jenisSukuBungaImbalanKet": "Suku Bunga Fixed",
          "kualitas": "5",
          "kualitasKet": "Macet",
          "jumlahHariTunggakan": "360",
          "nilaiProyek": "35714286",
          "plafonAwal": "25000000",
          "plafon": "25000000",
          "realisasiBulanBerjalan": "0",
          "nilaiDalamMataUangAsal": "",
          "kodeSebabMacet": "99",
          "sebabMacetKet": "Lainnya",
          "tanggalMacet": "20180805",
          "tunggakanPokok": "16582128",
          "tunggakanBunga": "1297930",
          "frekuensiTunggakan": "0",
          "denda": "0",
          "frekuensiRestrukturisasi": "0",
          "tanggalRestrukturisasiAkhir": "",
          "kodeCaraRestrukturisasi": "",
          "restrukturisasiKet": "",
          "kondisi": "03",
          "kondisiKet": "Dihapusbukukan",
          "tanggalKondisi": "20180928",
          "keterangan": "",
          "tahunBulan01Ht": "53",
          "tahunBulan01": "201802",
          "tahunBulan01Kol": "2",
          "tahunBulan02Ht": "84",
          "tahunBulan02": "201803",
          "tahunBulan02Kol": "2",
          "tahunBulan03Ht": "114",
          "tahunBulan03": "201804",
          "tahunBulan03Kol": "3",
          "tahunBulan04Ht": "145",
          "tahunBulan04": "201805",
          "tahunBulan04Kol": "4",
          "tahunBulan05Ht": "175",
          "tahunBulan05": "201806",
          "tahunBulan05Kol": "4",
          "tahunBulan06Ht": "175",
          "tahunBulan06": "201807",
          "tahunBulan06Kol": "4",
          "tahunBulan07Ht": "206",
          "tahunBulan07": "201808",
          "tahunBulan07Kol": "5",
          "tahunBulan08Ht": "236",
          "tahunBulan08": "201809",
          "tahunBulan08Kol": "5",
          "tahunBulan09Ht": "268",
          "tahunBulan09": "201810",
          "tahunBulan09Kol": "5",
          "tahunBulan10Ht": "298",
          "tahunBulan10": "201811",
          "tahunBulan10Kol": "5",
          "tahunBulan11Ht": "329",
          "tahunBulan11": "201812",
          "tahunBulan11Kol": "5",
          "tahunBulan12Ht": "360",
          "tahunBulan12": "201901",
          "tahunBulan12Kol": "5",
          "agunan": [],
          "penjamin": []
        }
      ]
    }
  }
}