<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UC_ReputasiDetail.ascx.cs" Inherits="DebtChecking.CommonForm.UC_ReputasiDetail" %>

<table id="Content" class="Box1" width="910px" align="center" runat="server">
    <tr>
        <td align="left"><asp:Label ID="label_name" runat="server" Font-Bold="true" Font-Size="Medium"></asp:Label></td>
    </tr>
    <tr>
        <td align="left">Detail Laporan Reputasi Per Periode</td>
    </tr>
    <tr>
        <td align="left" style="border-bottom:dashed black 1px;padding-left:20px" id="tddetail" runat="server">
		</td>
    </tr>
</table>